C:\UDK\UDK-2013-07\Development\Src\obj\Win32\Release\TestTest.ucproj.UnrealScriptGeneratedFileListAbsolute.txt
C:\UDK\UDK-2013-07\UDKGame\Script\Core.u
C:\UDK\UDK-2013-07\UDKGame\Script\Engine.u
C:\UDK\UDK-2013-07\UDKGame\Script\IpDrv.u
C:\UDK\UDK-2013-07\UDKGame\Script\GFxUI.u
C:\UDK\UDK-2013-07\UDKGame\Script\GameFramework.u
C:\UDK\UDK-2013-07\UDKGame\Script\UnrealEd.u
C:\UDK\UDK-2013-07\UDKGame\Script\GFxUIEditor.u
C:\UDK\UDK-2013-07\UDKGame\Script\WinDrv.u
C:\UDK\UDK-2013-07\UDKGame\Script\OnlineSubsystemPC.u
C:\UDK\UDK-2013-07\UDKGame\Script\OnlineSubsystemSteamworks.u
C:\UDK\UDK-2013-07\UDKGame\Script\OnlineSubsystemGameCenter.u
C:\UDK\UDK-2013-07\UDKGame\Script\SubstanceAir.u
C:\UDK\UDK-2013-07\UDKGame\Script\SubstanceAirEd.u
C:\UDK\UDK-2013-07\UDKGame\Script\UDKBase.u
C:\UDK\UDK-2013-07\UDKGame\Script\UTEditor.u
C:\UDK\UDK-2013-07\UDKGame\Script\UDN.u
C:\UDK\UDK-2013-07\UDKGame\Script\UTGame.u
C:\UDK\UDK-2013-07\UDKGame\Script\UTGameContent.u
C:\UDK\UDK-2013-07\Development\Src\obj\TestTest.ucproj.UnrealScriptConfigurationLog.txt
